<!DOCTYPE HTML>
<html>
<head>
	<title>Sample Page</title>
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="VMs.html">VirtualBox</a></li>
  <li><a class="active" href="Router.html">Router</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h2>Creating a Router</h2>

<h3>Setting up the virtual machine</h3>
<p>Assuming you are using a virtual machine, with a new clone created you will want to adjust the network adapters in the settings. To do so, ensure you have the instance you plan to use as a router selected and select setting at the top. Then click the network tab. Only Adapter 1 and 2 need to be enabled. Adapter 1 should be set to <span class="altColor">Bridged Adapter</span> and Adapter 2 should be set to <span class="altColor">Internal Network</span>.</p>
<img src="images/adapter1.png">
<img src="images/adapter2.png">

<h3>Configuring Netplan</h3>
<p>To start, you need to edit the netplan config. It can be found in the <span class="altColor">/etc/netplan/</span> directory. For my machine, it was <span class="altColor">/etc/netplan/50-cloud-init.yaml</span>. YAML is very specific about formatting. White space is done with spaces and does not allow for tabs. For the config, you must determine which ethernet connection is for WAN and for LAN. If using Virtual Box, the name of the connection seems to be consistant. In my case <span class="altColor">enp0s3</span> is used for WAN and <span class="altColor">enp0s8</span> is for LAN.
<pre class="command-line" data-user="user" data-host="router">
<code class="language-bash">sudo nano /etc/netplan/50-cloud-init.yaml</code>
</pre>
<p>Bellow is what the config file should look like</p>
<pre class="command-line" data-user="user" data-host="router" data-output="1-11">
<code class="language-bash">network:
   ethernets:
      enp0s3:
         addresses: []
         dhcp4: true
         optional: true
      enp0s8:
         addresses: [10.69.69.1/24]
         dhcp4: no
         dhcp6: no
   version: 2</code>
</pre>
<p>I decided to go with the 10.69.69.0 network with the router at 10.69.69.1, but this can be adjusted as desired.</p>
<p>To ensure the config is working, enter the following command. If there is no output, it should have been successful.</p>
<pre class="command-line" data-user="user" data-host="router">
<code class="language-bash">sudo netplan apply</code>
</pre>

<h3>Firewall.sh Script</h3>
<p>Next we are going to install the firewall.sh script. I will be showing how to get the file so using the wget command. I will also include a command that uses git. As a last resort, you could copy the written out file that will be down bellow.</p>
<h4>Download using wget:</h4>
<pre class="command-line" data-user="user" data-host="router">
<code class="language-bash">wget https://docs.cymiller.tech/firewall.sh</code>
</pre>
<h4>Download using git:</h4>
<pre class="command-line" data-user="user" data-host="router">
<code class="language-bash">git clone https://github.com/CyMiller757/firewallsh</code>
</pre>
<h4>The script itself:</h4>
<pre class="command-line" data-user="user" data-host="router">
<code class="language-bash">#!/bin/bash

WAN_DEVICE=enp0s3
LAN_DEVICE=enp0s8

IPTABLES=/sbin/iptables

$IPTABLES -F
#echo 1
$IPTABLES -t nat -A POSTROUTING -o $WAN_DEVICE -j MASQUERADE
#echo 2
$IPTABLES -A FORWARD -i $WAN_DEVICE -o $LAN_DEVICE -m state --state NEW -j REJE$
#echo 3
$IPTABLES -A FORWARD -i $WAN_DEVICE -o $LAN_DEVICE -m state --state RELATED,EST$
#echo 4
$IPTABLES -A FORWARD -i $LAN_DEVICE -o $WAN_DEVICE -j ACCEPT</code>
</pre>

<p>Now we will have to make the file executable. You can also move it if desired.</p>
<pre class="command-line" data-user="user" data-host="router">
<code class="language-bash">sudo chmod +x /path/to/firewall.sh</code>
</pre>


<h3>rc.local</h3>
<p>We are either going to create or change the rc.local file. If there is pre-existing code within the file, add the path to firewall.sh somewhere within</p>
<pre class="command-line" data-user="user" data-host="router">
<code class="language-bash">sudo nano /etc/rc.local</code>
</pre>
<h4>Full Script</h4>
<pre class="command-line" data-user="user" data-host="router">
<code class="language-bash">#!/bin/bash

/path/to/firewall.sh

exit 0</code>
</pre>
<p>Lastly, ensure rc.local is executable</p>
<pre class="command-line" data-user="user" data-host="router">
<code class="language-bash">sudo chmod +x /etc/rc.local</code>
</pre>





<script src="prism.js"></script>
</body>
</html